@import "_nullstyle";

.wrapper {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows:minmax(100px,auto) ;
    grid-gap: 1em;
    //todo выравнивание по вертикали
    // align-items: center;
    //todo выравнивание по горизонтали
    // justify-items: start;
    //todo сначала кол-во блоков, потом размерность
    // grid-template-columns: repeat(3,1fr);
    //todo отступы вокруг блоков
    // grid-gap:1em;
    //todo высота для блоков
    // grid-auto-rows: 150px;
    //todo устанавливаем зависимость размера блока от текста
    // grid-auto-rows: minmax(100px,auto);
    .box1 {
        grid-column:1/2;
        grid-row: 1/2
    }

    .box2 {
        grid-column: 2/4;
        grid-row: 1/2;
    }
    .box3 {
        //todo по ширине
        grid-column: 1/2;
        //todo по высоте
        grid-row: 2/3;
    }   
    .box4 {
        grid-column: 1/4;//позиция блока в колонках
        grid-row: 3/4;
    }
    div {
        padding: 1em;
        background-color: #eb7181;
    }
    .light {
        padding: 1em;
        background-color: #ecc6cb;
    }
    .included {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:1em;
        grid-auto-rows: 50px;
        div{
            background-color: #d07a09;
        }
    }
}
